<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <style>
        h1{
            font-size: 50px;
            text-align: center;
        }
        .vertical-menu {
            width: 500px;
            height: 600px;
            margin-left: 37%;
        }

        .vertical-menu a {
            background-color: #b76d23;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #c12424;
        }

        .vertical-menu a.active {
            background-color: #d0cc4b;
            color: white;
        }

        body{
            background-color: #2197c1;
            font-family: monospace;
            font-size: 19px;
        }
        p{
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Projects Lists</h1>
    <p>Rej Bernard Teman<br>12-Mark</p>

    <div class="vertical-menu">
        <a href="#" class="active">LIST</a>
        <a href="https://Rej-Bernard.github.io/projects.github.io/imagemap.html">Image Map</a>
        <a href="https://Rej-Bernard.github.io/projects.github.io/studentprofile.html">Student Profile</a>
        <a href="https://Rej-Bernard.github.io/projects.github.io/nestedlist.html">Nested List</a>
    </div>
    
</body>
</html>